absl-py==1.4.0
ale-py==0.8.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.4.1
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/backports.functools_lru_cache_1618230623929/work
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.6.2
box2d-py==2.3.5
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==1.6.0
cmake==3.26.4
comm==0.2.0
contourpy==1.0.7
cycler==0.11.0
cython==3.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
executing==2.0.1
Farama-Notifications==0.0.4
fasteners==0.18
fastjsonschema==2.16.2
filelock==3.12.2
Flask==2.3.3
Flask-Cors==4.0.0
fonttools==4.39.4
fqdn==1.5.1
glfw==2.5.9
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.37.0
gymnasium==0.28.1
idna==3.4
imageio==2.30.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.8.0
importlib-resources==5.10.1
ipykernel==6.27.0
ipython==8.12.3
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.3.24
jax-jumpy==1.0.0
jaxlib==0.3.24
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.10
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.5.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.0.1
jupyter_server_terminals==0.4.3
jupyterlab==3.5.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.5
kiwisolver==1.4.4
lit==16.0.6
lz4==4.3.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.4
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.5
mujoco-py==2.1.2.14
mujoco-python-viewer==0.1.2
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.8
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
packaging==23.2
pandocfilters==1.5.0
parl==2.2.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
proglog==0.1.10
prometheus-client==0.15.0
prompt-toolkit==3.0.41
protobuf==3.20.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pygame==2.1.3
Pygments==2.17.2
pynvml==11.5.0
PyOpenGL==3.1.7
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.4
pyzmq==25.1.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scipy==1.10.1
Send2Trash==1.8.0
shimmy==0.2.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.3
swig==4.1.1
sympy==1.12
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
termcolor==2.3.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
triton==2.0.0
typing_extensions==4.8.0
uri-template==1.2.0
urllib3==1.26.16
wcwidth==0.2.12
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.7
yapf==0.32.0
yarg==0.1.9
zipp==3.17.0
